<!doctype html>
<html lang="en">
<head>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-K4VZ4HG');</script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="google-site-verification" content="XY24-2NNjBaYPEk8TkPE-RTSG3AN3JYu9pzR1ppEv6s">
  <!-- End Google Tag Manager -->
  <!-- <meta name="facebook-domain-verification" content="j1n4xwxuruflppsqw409e4c5dolpq2" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index,follow"> -->

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-inline';"> -->

<meta name="description" content="BookOne PMS powered by BookOne is a complete Booking Origination and Management System for the Hotel, Motel, Service Apartment and Owner Occupied properties."/>
<meta name="keywords" content="BookOne PMS powered by BookOne is a complete Booking Origination and Management System for the Hotel, Motel, Service Apartment and Owner Occupied properties.">

<meta name="author" content="CredenceSoft">
<!--Facebook Open Graph-->
<meta property="og:title" content="BookOne PMS"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://bookonepms.com"/>
<meta property="og:image" content="https://bookonepms.com/assets/images/landing/lOGO_d/logo.png"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="BookOne PMS"/>
<meta property="fb:admins" content="https://www.facebook.com/MdAbuSayeedChowdhuryAbir"/>
<meta property="og:description" content="BookOne PMS powered by BookOne is a complete Booking Origination and Management System for the Hotel, Motel, Service Apartment and Owner Occupied properties."/>
<!--Twitter card metadata-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BookOne PMS"/>
<meta name="twitter:description" content="BookOne PMS powered by BookOne is a complete Booking Origination and Management System for the Hotel, Motel, Service Apartment and Owner Occupied properties."/>
<meta name="twitter:image" content="https://bookonepms.com/assets/images/landing/lOGO_d/logo.png"/>
<meta name="twitter:image:alt" content="BookOne PMS powered by BookOne is a complete Booking Origination and Management System for the Hotel, Motel, Service Apartment and Owner Occupied properties."/>
<meta name="twitter:site" content="@BookOnePMS"/>
<meta name="twitter:creator" content="@BookOnePMS"/>
 <meta charset="utf-8">
  <title>BookOne PMS | One and Only Property Management System
   </title>
 <base href="/">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-xZvZl5Bv3WLU4Qed11UJCKcwJC9RgJlC1T7a6sRMKlT/yOjIUf1xG2nXAZjQc5w2" crossorigin="anonymous"> -->

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-xz7q8q+8Hvq9b2jkn5XbZgjx7D7fghc27bEE8e3ijFqZm+2NcA7ri2y3MIJm5hT" crossorigin="anonymous"> -->


 <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-inline';"> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYGJ1SMIW5BIny9Af7eoozmgSGZShhUuE&libraries=places&language=en"></script> -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD76Ocky2MYrAcI-f9H3XbxzsrSB0TsbJI&libraries=places&language=en"></script> -->
 <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Bookonepms.com",
    "url": "https://bookonepms.com/",
    "logo": "https://bookonepms.com/assets/images/landing/lOGO_d/logo.png",
    "sameAs": [
      "https://www.facebook.com/bookonepms",
      "https://www.instagram.com/bookonepms/",
      "https://www.linkedin.com/company/bookone-pms"
    ],
    "contactPoint": [
      {
        "@type": "ContactPoint",
        "telephone": "+91-9004146024",
        "email": "hello@bookonepms.com"
      }
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "711, DLF Cyber City Rd, Chandaka Industrial Estate",
      "addressLocality": "Near Infocity",
      "addressCountry": "India"
    }
  }
</script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQl6S00z5XpD6spYo6AHRw8DDKl6XS9dwIXOM4UHgkBx9S0sIaI4L2p" crossorigin="anonymous">
    <meta http-equiv="Content-Security-Policy" content="font-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://cdnjs.cloudflare.com;"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<style>
  .leftbutton{
  position: absolute !important;
  /* left: -3%; */
  top: 87% !important;
  left: 32% !important;
}
.rightbutton{
  position: absolute !important;
   right: 32% !important;
 top: 87% !important;
}
df-messenger {
      z-index: 999;
      position: fixed;
      bottom: 16px;
      right: 16px;
      --df-messenger-font-color: #000; /* Change text color to black */
      --df-messenger-font-family: Google Sans;
      /* Change chat background to green */
      --df-messenger-chat-background: #fff;
      --df-messenger-titlebar-background:#F69A36;

      /* --df-messenger-chat-background-image: url('assets/images/chatbot.png'); */
      /* --df-messenger-chat-background: url('assets/images/chatbot.png') no-repeat center center fixed; */
      --df-messenger-chat-background:  url('assets/images/chatbot.png')no-repeat; /* Adjust width and height as needed */
      --df-messenger-message-user-font-color:#fff;
      --df-messenger-message-user-background: #F69A36;
      --df-messenger-send-icon-color:#221950;
      --df-messenger-message-bot-background: #221950;
      --df-messenger-message-bot-font-color:hsla(31, 91%, 82%, 0.982);
      --df-messenger-chat-scroll-button-font-color:#fff;
      --df-messenger-chat-scroll-button-background:#221950;
      --df-messenger-chat-bubble-background:#F69A36;
      /* Set custom background image */
--df-messenger-chips-background:#221950;
--df-messenger-chips-font-color:#fff;
 --df-messenger-chips-background-hover:#F69A36;

      /* Adjust background size and other properties as needed */
      background-size: contain;
      background-repeat: no-repeat;
      width: 50px; /* Adjust the width of the widget as needed */
      height: 50px; /* Adjust the height of the widget as needed */
    }
    .chip{
      background-color: #000;
    }
    .df-chat-message-list .df-chat-message-payload a {
    background-color: #000;
}
    .message.user-message{
      color: #fff;
    }
    .df-messenger .df-messenger-user-message,
    .df-messenger .df-messenger-bot-message {
      color: #fff;
    }
    #message-list{
      background-image: url('./assets/images/chatbot.png') no-repeat center center fixed;
      --df-messenger-chat-background-image: url('assets/images/chatbot.png');

    }

    .ngb-dp-week-number, .ngb-dp-weekday {
      color: white !important
    }

    .ngb-dp-navigation-chevron{
      color:white !important
    }

/* message-list-wrapper{
  background-image: url('./assets/images/chatbot.png') no-repeat center center fixed;
} */

/* .df-messenger-wrapper {
  background: url('assets/images/chatbot.png') no-repeat center center fixed;
  background-size: cover;
} */

.BN{
  background-color: var(--primary) !important;
  color: var(--tertiary) !important;
}



</style>
<body>



  <app-root></app-root>

  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4VZ4HG"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>
